[Unit]
Description=ai-r MCP shared server (streamable-http, socket-activated)
Documentation=https://github.com/pro-target/ai-r
Requires=ai-r-mcp.socket
After=ai-r-mcp.socket

[Service]
Type=simple
# Hardening. The server only READS local session files under $HOME and
# serves localhost http, so it needs no privileges, no system writes, and
# no extra address families. $HOME stays readable (that is its whole job);
# writes (semantic model cache under ~/.cache) still work.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectControlGroups=true
ProtectKernelTunables=true
# ProtectKernelModules is intentionally omitted: in a `systemd --user` service it
# must drop CAP_SYS_MODULE from the bounding set, which needs CAP_SETPCAP the user
# manager often lacks -> the unit fails at the CAPABILITIES exec step (status=218)
# and, with Restart=on-failure, crash-loops. The server never loads modules, so
# the remaining Protect*/Restrict* directives keep the hardening that matters.
RestrictSUIDSGID=true
RestrictRealtime=true
# http transport; the server picks up the socket systemd passes via
# LISTEN_FDS/LISTEN_PID (ai_r.serve.systemd_listen_sockets).
Environment=AI_R_MCP_TRANSPORT=http
# Self-exit after 15 min idle (never mid-request). systemd keeps the socket
# and re-activates the service on the next connection -> zero resident
# process when idle, respawn on demand.
Environment=AI_R_MCP_IDLE_SEC=900
ExecStart=%h/.local/bin/ai-r-mcp
# Idle self-exit (exit 0) is normal -> NOT restarted; the socket re-activates the
# service on the next connection. But a crash or an OOM SIGKILL MUST self-heal:
# under a memory-pressure spike systemd-oomd can SIGKILL this cgroup, and with
# Restart=no that left the service stuck `failed` (socket listening, but the
# next connection hit a dead service). Restart on failure only -> idle-off keeps
# its zero-resident behavior, crashes recover.
Restart=on-failure
RestartSec=2
# The shared server is tiny (~55M RSS) and every agent depends on it; it must not
# be systemd-oomd's first victim while the per-agent process swarm it replaces is
# what actually exhausts RAM. Deprioritize it for the OOM killer and give its
# cgroup a low-memory protection floor.
OOMScoreAdjust=-400
MemoryLow=96M

[Install]
# Reached through the socket; no direct WantedBy needed.
